# transporter

./: .gitignore  README.md  build.gradle  deployDocs.sh  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
docs/sphinx/source/transporter/: basicInfo.rst  index.rst  notes.rst  resolvers.rst  usage.rst
docs/sphinx/source/transporter/examples/: BaseExamples.rst  ResponseReceiver.rst  TransporterBuilder.rst  TransporterCxfBuilder.rst  index.rst
docs/sphinx/source/transporter/interfaces/: BaseTransporter.rst  Transporter.rst  TransporterBuilder.rst  TransporterCxfBuilder.rst
src/main/java/dev/mfataka/transporter/: BaseTransporter.java  DefaultBaseTransporter.java
src/main/java/dev/mfataka/transporter/checkers/: EntityCheckers.java  FluxCheckers.java  MappingChecker.java  MonoCheckers.java
src/main/java/dev/mfataka/transporter/codec/: JaxbContextRegistrar.java  JaxbDecoder.java  JaxbEncoder.java
src/main/java/dev/mfataka/transporter/config/: ConfigurationResolver.java  ConfigurationResolverImp.java  TransporterAutoConfiguration.java  TransporterConfiguration.java
src/main/java/dev/mfataka/transporter/enums/: TransporterMethod.java
src/main/java/dev/mfataka/transporter/exceptions/: RequiredFieldException.java
src/main/java/dev/mfataka/transporter/handlers/: ErrorHandlers.java
src/main/java/dev/mfataka/transporter/imp/: DefaultTransporter.java  DefaultTransporterBuilder.java  DefaultTransporterReceiver.java  Transporter.java  TransporterBuilder.java  TransporterReceiver.java
src/main/java/dev/mfataka/transporter/model/: DemoResponse.java  TransportDataResult.java  TransporterClientResolver.java  TransporterData.java
src/main/java/dev/mfataka/transporter/utils/: JsonUtils.java  LoggingUtils.java  SslUtils.java
src/main/java/dev/mfataka/transporter/validators/: AbstractValidator.java  Matcher.java  MatcherValidator.java  NotNullValidator.java
src/test/java/dev/mfataka/transporter/: Application.java
src/test/java/dev/mfataka/transporter/models/: LargeData.java  LargeDataResponse.java  NameDayResponse.java
src/test/java/dev/mfataka/transporter/rest/: DemoController.java  TestController.java
src/test/java/dev/mfataka/transporter/test/: AbstractTransporterTest.java  DeclarativeClientTest.java  DemoClientController.java  LargeDataTest.java  TransporterCxfTest.java  TransporterLargeDataPropertyTest.java  TransporterRestTest.java
src/test/java/org/tempuri/: Add.java  AddResponse.java
